is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Example001_ShowArray
build_property.ProjectDir = C:\Users\Денис\Desktop\GeekBrains\3. Введение в программирование\Занятие_6\Homework_6\Example001_ShowArray\
